# jersey_shiro

./: .project  README.md  pom.xml
src/main/java/com/example/rest_shiro/: App.java  AuthResource.java  ExampleApplication.java  HelloWorldResource.java  User.java  UserFactory.java
src/main/resources/: shiro.ini
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/rest_shiro/: AppTest.java
