<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>rest_shiro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
  </properties>

  <dependencies>
  <dependency>
    <groupId>org.apache.shiro</groupId>
    <artifactId>shiro-core</artifactId>
    <version>1.4.0</version>
</dependency>

<dependency>
    <groupId>org.apache.shiro</groupId>
    <artifactId>shiro-web</artifactId>
    <version>1.4.0</version>
</dependency>

	<dependency>
	  <groupId>org.secnod.shiro</groupId>
	  <artifactId>shiro-jersey</artifactId>
	  <version>0.2.0</version>
	  <exclusions>  
              <exclusion>  
                  <groupId>org.apache.shiro</groupId>
    			  <artifactId>shiro-core</artifactId> 
              </exclusion>
              <exclusion>  
                  <groupId>org.apache.shiro</groupId>
    			  <artifactId>shiro-web</artifactId> 
              </exclusion> 
          </exclusions>  
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency> 
	    <groupId>org.glassfish.jersey.containers</groupId> 
	    <artifactId>jersey-container-jetty-http</artifactId> 
	    <version>2.16</version> 
    </dependency>
  </dependencies>
  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <verbose>true</verbose>
          <compilerArgument>-Xlint</compilerArgument>
          <showWarnings>true</showWarnings>
        </configuration>
	</plugin>
	</plugins>
	</build>
</project>
